<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">
<link rel="import" href="../bower_components/iron-icons/communication-icons.html">
<link rel="import" href="shared-styles.html">

<dom-module id="element-header">

  <template>

    <style include="shared-styles">

      header {
        @apply --layout-vertical;
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: rgba(21, 25, 31, 0.85);
        color: white;
      }

      .ingress{
        font-weight: 300;
        opacity: 0.5;
      }

        .avatar{
            width: 200px;
            height: 200px;
        }      

        .profile{
            @apply --layout-vertical;
            @apply --layout-center-center;
        }

        .icons{
            @apply --layout-horizontal;
            @apply --layout-center;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background-color: var(--tint-dark-grey);
            margin: 0 auto;
            opacity: 0.6;
        }

        iron-icon{
            color: white;
            margin: 0 auto;
        }

        .arrow {
          position: relative;
          bottom: 0;
        }

        .bounce {
            -webkit-animation-name: bounce;
            -moz-animation-name: bounce;
            -o-animation-name: bounce;
            animation-name: bounce;
        }
        .animated{-webkit-animation-fill-mode:both;
            -moz-animation-fill-mode:both;
            -ms-animation-fill-mode:both;
            -o-animation-fill-mode:both;

                    animation-iteration-count: infinite;
               -moz-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;

            animation-fill-mode:both;
            -webkit-animation-duration:2s;
            -moz-animation-duration:2s;
            -ms-animation-duration:2s;
            -o-animation-duration:2s;
            animation-duration:2s;
        }


        @-webkit-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 40% {-webkit-transform: translateY(-25px);}
            60% {-webkit-transform: translateY(-15px);}
        }

        @-moz-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
            40% {-moz-transform: translateY(-25px);}
            60% {-moz-transform: translateY(-15px);}
        }

        @-o-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
            40% {-o-transform: translateY(-25px);}
            60% {-o-transform: translateY(-15px);}
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-25px);}
            60% {transform: translateY(-15px);}
        }


        .arrow img{
            height: 32px;
            width: 32px;
        }

        .lighthouse{
            height: 32px;
            width: 32px;
            
        }


        @media screen and (min-width: 800px) {
            video#bgvid { 
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
                -ms-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background: url("../images/header-img.jpg") no-repeat;
                background-size: cover; 
            }
        }

        @media screen and (max-width: 799px) {
            header {
                background: linear-gradient(155deg, rgba(21, 25, 31, 0.9) 0%, rgba(21, 25, 31, 0.9) 100%),
      url("../images/header-img.jpg") no-repeat;
                background-size: cover;
                background-position: center center;
   
            }
            #bgvid {
                display: none;
            }
        }

    </style>

    <header>

        <div class="profile">
            <div class="medium">
                <div style="margin-top: 4em;">
                    <img style="margin-bottom: 1em;" class="avatar" alt="Profile picture" src="/images/profile.jpg" height="164" width="164">
                </div>
                <div>
                    <h1>I am Eirik</h1>
                    <p class="ingress">Product designer and product manager from Norway, </br>based in Barcelona.</p>
                </div>  
                <div class="center center-text" style="padding-top: 1em;">
                    <div class="icons">
                        <iron-icon icon="icons:arrow-downward" class="arrow animated bounce"></iron-icon>
                    </div>
                </div> 
            </div>
        </div>

        <video playsinline autoplay muted loop poster="../images/header-img.jpg" id="bgvid">
            <source src="../images/header-vid.webm" type="video/webm">
            <source src="../images/header-vid.mp4" type="video/mp4">
        </video>

    </header>


  </template>

<script>

	Polymer({
		is: "element-header"

	});
	
</script>

</dom-module>

